-------------------------------------------------------------------------------
Test set: cz.cuni.mff.kotkovt.util.ParaMaxTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.035 s <<< FAILURE! - in cz.cuni.mff.kotkovt.util.ParaMaxTest
cz.cuni.mff.kotkovt.util.ParaMaxTest.testMax_onEmptyArray  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalArgumentException: Array must not be empty
	at cz.cuni.mff.kotkovt.util.Arrays.max(Arrays.java:10)
	at cz.cuni.mff.kotkovt.util.ParaMaxTest.testMax_onEmptyArray(ParaMaxTest.java:12)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

